<html>
    <head>
     <script src="static/script.js"></script>
    </head>
    <body>
        <div id="static">
            <input type="text" id="firstName">
            <button id="myBtn" type="button">Submit</button>
        </div>
        <div id="content">
            <div id="row0">
                <p>John</p><button type="button">Remove</button>
            </div>
            <div id="row1">
                <p>Alex</p><button type="button">Remove</button>
            </div>
        </div>
    </body>
</html>